# Gibbed.Cryptic

./: .gitignore  .gitmodules  Cryptic Studios.sln  Directory.Build.props
Gibbed.Cryptic.ConvertBin/: Converter.cs  (+2 more)
projects/Gibbed.Cryptic.ExportSchemas/: ByteSearch.cs  ColumnFlagsInfo.cs  Gibbed.Cryptic.ExportSchemas.csproj  Hashing.cs  Program.cs  StashTable.cs  StashTableEntry.cs  Win32.cs  license.txt
projects/Gibbed.Cryptic.ExportSchemas/Exporters/: BaseExporter.cs  EnumExporter.cs  ExpressionFunctionExporter.cs  FormatStringExporter.cs  ParseExporter.cs
projects/Gibbed.Cryptic.ExportSchemas/Locators/: EnumTableLocator3.cs  ExpressionFunctionTableLocator2.cs  ParserTableLocator1.cs  ParserTableLocator2.cs
projects/Gibbed.Cryptic.ExportSchemas/Locators/x32/: EnumTableInfosLocator1.cs  ExpressionFunctionTableLocator1.cs  ParseTableInfosLocator1.cs
projects/Gibbed.Cryptic.ExportSchemas/Natives/: ParserColumn.cs
projects/Gibbed.Cryptic.ExportSchemas/Natives/x32/: EnumDynamicInfo.cs  EnumElement.cs  EnumElementValue.cs  ExpressionArgument.cs  ExpressionFunction.cs  ParseColumn.cs  ParseColumnParameterValue.cs  StashTableEntry.cs  StashTableHeader.cs  TokenStashTableHeader.cs
projects/Gibbed.Cryptic.ExportSchemas/Properties/: AssemblyInfo.cs
projects/Gibbed.Cryptic.ExportSchemas/Runtime/: RuntimeBase.cs  RuntimeHelpers.cs  RuntimeProcess.cs
projects/Gibbed.Cryptic.FileFormats/: Adler32.cs  BlobDataReader.cs  BlobDataWriter.cs  BlobFile.cs  CDataWrapper.cs  EnumParser.cs  FieldList.cs  FieldListParser.cs  FunctionCall.cs  Gibbed.Cryptic.FileFormats.csproj  HogFile.cs  InvariantShorthand.cs  JournalFile.cs  MATPYR.cs  MultiValue.cs  MultiValueOpcode.cs  PacketReader.cs  ParseEnumFile.cs  ParseHelpers.cs  ParseSchemaFile.cs  ParserEnumFile.cs  StashTable.cs  StaticVariableType.cs  StreamHelpers.cs  StringHelpers.cs  TextureFile.cs
projects/Gibbed.Cryptic.FileFormats/Blob/: DependencyEntry.cs  DependencyType.cs  FileEntry.cs
projects/Gibbed.Cryptic.FileFormats/Hog/: AttributeEntry.cs  FileEntry.cs
projects/Gibbed.Cryptic.FileFormats/Journal/: Action.cs  Entry.cs
projects/Gibbed.Cryptic.FileFormats/Parse/: BasicStringToken.cs  BasicValueToken.cs  ColumnFlags.cs  ColumnParameter.cs  GlobalTokens.cs  StorageCompatability.cs  Token.cs  TokenType.cs
projects/Gibbed.Cryptic.FileFormats/Parse/Tokens/: Bit.cs  Boolean.cs  BooleanFlag.cs  Byte.cs  Command.cs  CurrentFile.cs  End.cs  Filename.cs  Float.cs  FunctionCall.cs  Ignore.cs  Int16.cs  Int32.cs  Int64.cs  LineNumber.cs  MATPYR.cs  MultiValue.cs  NoAST.cs  Polymorph.cs  QUATPYR.cs  Reference.cs  Start.cs  StashTable.cs  String.cs  Structure.cs  Timestamp.cs
projects/Gibbed.Cryptic.FileFormats/ParseSchema/: Column.cs  ColumnFormat.cs  Enumeration.cs  EnumerationType.cs  Table.cs
projects/Gibbed.Cryptic.FileFormats/Parser/: BasicStringToken.cs  BasicValueToken.cs  ColumnParameter.cs  Token.cs  TokenType.cs
projects/Gibbed.Cryptic.FileFormats/Parser/Tokens/: Bit.cs  Boolean.cs  Command.cs  CurrentFile.cs  Float.cs  Int32.cs  Int64.cs  LineNumber.cs  MATPYR.cs  MultiValue.cs  QUATPYR.cs  Reference.cs  Start.cs
projects/Gibbed.Cryptic.FileFormats/ParserSchema/: Column.cs  ColumnFormat.cs  Enumeration.cs  Table.cs
projects/Gibbed.Cryptic.FileFormats/Serialization/: IBaseReader.cs  IBaseWriter.cs  IFileReader.cs  IFileWriter.cs  IPacketReader.cs  IPacketWriter.cs  IStructure.cs
projects/Gibbed.Cryptic.FileFormats/Texture/: RenderFormat.cs
projects/Gibbed.Cryptic.Grammars/: Gibbed.Cryptic.Grammars.csproj  LICENSE.txt  PCodeGrammar.cs
projects/Gibbed.Cryptic.Grammars/Properties/: AssemblyInfo.cs
projects/Gibbed.Cryptic.Unpack/: Gibbed.Cryptic.Unpack.csproj  Program.cs
(+324 files in other folders)
