<Project>
  <PropertyGroup>
    <GibbedIO_TargetFrameworksToBuild>net48</GibbedIO_TargetFrameworksToBuild>
    <GibbedPortableExecutable_TargetFrameworksToBuild>net48</GibbedPortableExecutable_TargetFrameworksToBuild>
    <NDeskOptions_TargetFrameworksToBuild>net48</NDeskOptions_TargetFrameworksToBuild>
  </PropertyGroup>
</Project>