<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Company>Gibbed</Company>
    <Authors>Gibbed</Authors>
    <Description>http://gib.me/</Description>
    <Copyright>Copyright © Gibbed 2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>..\..\other\Irony.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>